{
  "breadcrumbs.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",

  "workbench.colorTheme": "Vitesse Dark",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.activityBar.location": "top",
  "workbench.editor.empty.hint": "text",
  "workbench.editor.labelFormat": "default",
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.colorCustomizations": {
    "[Vitesse Dark]": {
      "tab.activeBorder": "#4D9375",
      "list.inactiveFocusOutline": "#4D9375",
      "panel.border": "#4D9375",
      "sideBar.border": "#4D9375"
    }
  },

  "window.customTitleBarVisibility": "never",
  "window.nativeTabs": true,
  "window.nativeFullScreen": false,
  "window.commandCenter": false,
  "window.dialogStyle": "custom",
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",

  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.autoClosingBrackets": "languageDefined",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "MesloLGL Nerd Font Mono, Input",
  "editor.fontLigatures": true,
  // "editor.fontFamily": "JetBrainsMono Nerd Font, LiterationMono Nerd Font, FiraCode Nerd Font",
  // fira code ligatures config
  // "editor.fontLigatures": "'cv01', 'cv02', 'cv05', 'cv09', 'zero', 'ss04', 'ss03', 'cv31', 'cv29', 'cv27', 'ss10'",
  // jetbrains mono ligatures config
  // "editor.fontLigatures": "'ss01'",
  "editor.fontSize": 14.5,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": false,
  "editor.hover.enabled": true,
  "editor.lightbulb.enabled": "off",
  "editor.lineHeight": 2,
  "editor.lineNumbers": "interval",
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": true,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.wordSeparators": "`~!#%^\u0026*()=+[{]}\\|;:'\",.\u003c\u003e/?",
  "editor.linkedEditing": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.tabSize": 2,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "foldersNestsFiles",

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.tabs.enabled": true,

  // extension settings
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "diffEditor.hideUnchangedRegions.enabled": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": false,
  "accessibility.verbosity.inlineChat": false,
  "extensions.ignoreRecommendations": true,
  "git.confirmSync": false,
  "gitlens.graph.layout": "editor",
  "github-enterprise.uri": "https://artsmp:ghu_2c7bb252603341e6a212c50b1a6f42a2@gc.aiu.im",
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.userWords": [
    "antd",
    "antfu",
    "antv",
    "artsmp",
    "Attributify",
    "bumpp",
    "Cascader",
    "Chakra",
    "clickhouse",
    "CLOUDINARY",
    "commitlint",
    "composables",
    "daisyui",
    "Datasource",
    "daterange",
    "datetime",
    "depts",
    "echarts",
    "eqeqeq",
    "esbenp",
    "Fira",
    "formkit",
    "fullname",
    "gupo",
    "iconify",
    "iframe",
    "importmap",
    "importmaps",
    "jetbrains",
    "lockb",
    "lucide",
    "neovim",
    "nextjs",
    "Nuxt",
    "nuxtjs",
    "nuxtseo",
    "persistedstate",
    "picocolors",
    "pinia",
    "plopfile",
    "pnpx",
    "Popconfirm",
    "preinstall",
    "Repost",
    "signup",
    "sirv",
    "sortablejs",
    "sqlserver",
    "stylelint",
    "stylesheet",
    "tailwindcss",
    "tidb",
    "treeshake",
    "trpc",
    "tsup",
    "typegen",
    "Unbundle",
    "unfollow",
    "unfollowed",
    "unliked",
    "Unocss",
    "unplugin",
    "unref",
    "vant",
    "vicons",
    "Vite",
    "vitepress",
    "Vitesse",
    "vnode",
    "vuejs",
    "vueuse",
    "wangeditor"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "Codegeex.Privacy": true,
  "color-highlight.markerType": "dot-before",
  "workbench.layoutControl.enabled": false,
  "git.enableSmartCommit": true,

  "prettier.printWidth": 80,
  "eslint.quiet": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],
  "vue.server.hybridMode": false,
  "Codegeex.EnableExtension": false,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "google-translate.firstLanguage": "en",
  "google-translate.secondLanguage": "zh-cn",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "javascript.updateImportsOnFileMove.enabled": "never"
}
